logger.root=INFO
logger.application=DEBUG
mysql{
    driver="com.mysql.jdbc.Driver"
    username="zixuan"
    password="KlF6QyFb"
    url="jdbc:mysql://sftuibjw.mysql.rds.aliyuncs.com:3306/paipai?allowMultiQueries=true"
}
appname="paipai"
cache{
  oneSize=100000
}
ali{
  accessId="wpYo1Of548adEfpM"
  accessKey="UvXSO5Y5NW1UudRcfoUQGqNnAeyd2F"
}
ots{
  table = "PaiPaiTable"
  z4z=true
  url="http://Cache.cn-beijing.ots.aliyuncs.com"
  instanceName="Cache"
  url=${?OTS_URL}
}

