logger.root=INFO
logger.application=DEBUG
mysql{
    driver="com.mysql.jdbc.Driver"
    username="zixuan"
    password="KlF6QyFb"
    url="jdbc:mysql://sftuibjw.mysql.rds.aliyuncs.com:3306/paipai"
}
appname="paipai"

paipai{
    loantask=[{time:60,page:5,action:catch}, {time:537,page:30,action:catch},{time:43272,page:1000,action:catch},{time:3628,page:1000,action:check}]
    usertask=[{time:1815,action:check},{time:80,action:quick}]
}
cache{
  softSize=100000
  oneSize=100000
  z4zString=true
}
ots{
  table = "PaiPaiTable"
  z4z=true
  url="http://Cache.cn-beijing.ots.aliyuncs.com"
  accessId="wpYo1Of548adEfpM"
  accessKey="UvXSO5Y5NW1UudRcfoUQGqNnAeyd2F"
  instanceName="Cache"
  url=${?OTS_URL}
}
