logger.root=INFO
logger.application=DEBUG
mysql{
    driver="com.mysql.jdbc.Driver"
    username="zixuan"
    password="KlF6QyFb"
    url="jdbc:mysql://sftuibjw.mysql.rds.aliyuncs.com:3306/paipai"
}
appname="paipai"

paipai{
    task=[{time:60,page:1,action:catch}, {time:600,page:5,action:catch},{time:43200,page:1000,action:catch},{time:3600,page:1000,action:check}]
}
