logger.root=INFO
logger.application=DEBUG
mysql{
    driver="com.mysql.jdbc.Driver"
    username="zixuan"
    password="KlF6QyFb"
    url="jdbc:mysql://sftuibjw.mysql.rds.aliyuncs.com:3306/paipai"
}
appname="paipai"

paipai{
    loantask=[{time:60,page:5,action:catch}, {time:530,page:30,action:catch},{time:43270,page:1000,action:catch},{time:3620,page:1000,action:check}]
    usertask=[{time:700,action:check},{time:80,action:quick}]
}
cache{
  softSize=100000
  oneSize=100000
  z4zString=true
}
