logger.root=INFO
logger.application=DEBUG
mysql{
    driver="com.mysql.jdbc.Driver"
    username="root"
    password="hl*()@!*"
    url="jdbc:mysql://121.40.225.172:3306/paipai"
}
appname="paipai"

paipai{
    collect=[{time:60,page:1}, {time:600,page:5},{time:3600,page:1000}]
}
